# FuelTracker

./: .gitignore  API_Documentation.md  FuelTracker.sln  start-service
FuelTracker.Application/: Class1.cs  FuelService.cs  FuelTracker.Application.csproj  IFuelService.cs
FuelTracker.Domain/: Class1.cs  FuelConstants.cs  FuelRecord.cs  FuelTracker.Domain.csproj  FuelType.cs
FuelTracker.Infrastructure/: Class1.cs  FuelDbContext.cs  FuelRepository.cs  FuelTracker.Infrastructure.csproj
FuelTracker.WebApi/: FuelTracker.WebApi.csproj  Program.cs  Startup.cs
FuelTracker.WebApi/Controllers/: FuelController.cs
