<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FuelTracker.Domain\FuelTracker.Domain.csproj" />
      <ProjectReference Include="..\FuelTracker.Infrastructure\FuelTracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
